.details-page {
  background: #F7F8FA;
  padding: 20px 0;
  .white-box {
    padding: 20px;
    background-color: #fff;
  }
  .sub-menu {
    display: flex;
    justify-content: space-between;
    a {
      color: #2A7DDD;
      padding: 20px;
      text-decoration: none;
    }
    .direction {
      display: flex;
      flex-direction: row;
    }
    .sub-links{
      display: flex;
      flex-direction: row;
    }
  }
  .content-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    .media-column {
       .gallery {
         .slider {
           .main-image {
             position: relative;
             .arrows {
               position: absolute;
               top: 0;
               bottom: 0;
               padding: 0 15px;
               height: 100%;
               background: rgba(0,0,0, .3);
               display: flex;
               align-items: center;
               justify-content: center;
               font-size: 2rem;
               color: white;
               cursor: pointer;
               &.left-arrow {
                 left: 0;
               }
               &.right-arrow {
                 right: 0;
               }
             }
             .image-1 {
               width: 100%;
               height: 400px;
               background: center center no-repeat;
               background-size: cover;
             }
           }
         }
         .thumbnails {
           padding: 5px 0;
           display: grid;
           grid-template-columns: repeat(6, 1fr);
           grid-gap: 5px;
           .thumb-image {
             width: 100px;
             height: 100px;
             background: center center no-repeat;
             background-size: cover;
             cursor: pointer;
           }
         }
       }
    }
    .details-column {
      .date {
        color: #424242;
        font-size: .9rem;
        color: #1b1b1b;
        margin-bottom: 15px;
      }
      .title {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .price {
        font-size: 1.7rem;
        color: green;
        font-weight: 500;
        margin-bottom: 15px;
      }
      label {
        font-weight: 700;
        font-size: .7rem;
        text-transform: uppercase;
        margin-bottom: 10px;
        display: block;
      }
      .more-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #F6F6F7;
        .info {
          h5 {
            font-size: .9rem;
            font-weight: 300;
            text-transform: capitalize;
          }
        }
      }
      .description {
        p {
          color: #424242;
          line-height: 1.5;
          font-size: .9rem;
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}
